#15 1 21 0
console character ja.utf8
ip route default gateway tunnel 1 filter 500000 gateway pp 1
ipv6 prefix 1 ra-prefix@onu1::/64
ip lan1 address 192.168.71.254/24
ipv6 lan1 address ra-prefix@onu1::1/64
ipv6 lan1 rtadv send 1 o_flag=on
ipv6 lan1 dhcp service server
description onu1 "IPoE IPv6"
ipv6 onu1 secure filter in 102000 102001 102002 102003
ipv6 onu1 secure filter out 102099 dynamic 102080 102081 102082 102083 102084 102085 102098 102099
ipv6 onu1 dhcp service client ir=on
pp disable all
pp select 1
 description pp "PPPoE IPv4"
 pp keepalive interval 30 retry-interval=30 count=12
 pp always-on on
 pppoe use onu1
 pppoe auto disconnect off
 pp auth accept pap chap
 pp auth myname [ISP-ID] [ISP-Pass]
 ppp lcp mru on 1454
 ppp ipcp ipaddress on
 ppp ipcp msext on
 ppp ccp type none
 ip pp secure filter in 200003 200020 200021 200022 200023 200024 200025 200030 200032
 ip pp secure filter out 200013 200020 200021 200022 200023 200024 200025 200026 200027 200099 dynamic 200080 200081 200082 200083 200084 200085 200098 200099
 ip pp nat descriptor 1000
 pp enable 1
no tunnel enable all
tunnel select 1
 tunnel encapsulation map-e
 tunnel map-e type ocn
 ip tunnel mtu 1460
 ip tunnel secure filter in 400003 400020 400021 400022 400023 400024 400025 400030 400032
 ip tunnel secure filter out 400013 400020 400021 400022 400023 400024 400025 400026 400027 400099 dynamic 400080 400081 400082 400083 400084 400085 400098 400099
 ip tunnel nat descriptor 20000
 tunnel enable 1
ip filter 200000 reject 10.0.0.0/8 * * * *
ip filter 200001 reject 172.16.0.0/12 * * * *
ip filter 200002 reject 192.168.0.0/16 * * * *
ip filter 200003 reject 192.168.71.0/24 * * * *
ip filter 200010 reject * 10.0.0.0/8 * * *
ip filter 200011 reject * 172.16.0.0/12 * * *
ip filter 200012 reject * 192.168.0.0/16 * * *
ip filter 200013 reject * 192.168.71.0/24 * * *
ip filter 200020 reject * * udp,tcp 135 *
ip filter 200021 reject * * udp,tcp * 135
ip filter 200022 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 200023 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 200024 reject * * udp,tcp 445 *
ip filter 200025 reject * * udp,tcp * 445
ip filter 200026 restrict * * tcpfin * www,21,nntp
ip filter 200027 restrict * * tcprst * www,21,nntp
ip filter 200030 pass * 192.168.71.0/24 icmp * *
ip filter 200031 pass * 192.168.71.0/24 established * *
ip filter 200032 pass * 192.168.71.0/24 tcp * ident
ip filter 200033 pass * 192.168.71.0/24 tcp ftpdata *
ip filter 200034 pass * 192.168.71.0/24 tcp,udp * domain
ip filter 200035 pass * 192.168.71.0/24 udp domain *
ip filter 200036 pass * 192.168.71.0/24 udp * ntp
ip filter 200037 pass * 192.168.71.0/24 udp ntp *
ip filter 200099 pass * * * * *
ip filter 400000 reject 10.0.0.0/8 * * * *
ip filter 400001 reject 172.16.0.0/12 * * * *
ip filter 400002 reject 192.168.0.0/16 * * * *
ip filter 400003 reject 192.168.71.0/24 * * * *
ip filter 400010 reject * 10.0.0.0/8 * * *
ip filter 400011 reject * 172.16.0.0/12 * * *
ip filter 400012 reject * 192.168.0.0/16 * * *
ip filter 400013 reject * 192.168.71.0/24 * * *
ip filter 400020 reject * * udp,tcp 135 *
ip filter 400021 reject * * udp,tcp * 135
ip filter 400022 reject * * udp,tcp netbios_ns-netbios_ssn *
ip filter 400023 reject * * udp,tcp * netbios_ns-netbios_ssn
ip filter 400024 reject * * udp,tcp 445 *
ip filter 400025 reject * * udp,tcp * 445
ip filter 400026 restrict * * tcpfin * www,21,nntp
ip filter 400027 restrict * * tcprst * www,21,nntp
ip filter 400030 pass * 192.168.71.0/24 icmp * *
ip filter 400031 pass * 192.168.71.0/24 established * *
ip filter 400032 pass * 192.168.71.0/24 tcp * ident
ip filter 400033 pass * 192.168.71.0/24 tcp ftpdata *
ip filter 400034 pass * 192.168.71.0/24 tcp,udp * domain
ip filter 400035 pass * 192.168.71.0/24 udp domain *
ip filter 400036 pass * 192.168.71.0/24 udp * ntp
ip filter 400037 pass * 192.168.71.0/24 udp ntp *
ip filter 400099 pass * * * * *
ip filter 500000 restrict * * * * *
ip filter dynamic 200080 * * ftp
ip filter dynamic 200081 * * domain
ip filter dynamic 200082 * * www
ip filter dynamic 200083 * * smtp
ip filter dynamic 200084 * * pop3
ip filter dynamic 200085 * * submission
ip filter dynamic 200098 * * tcp
ip filter dynamic 200099 * * udp
ip filter dynamic 400080 * * ftp
ip filter dynamic 400081 * * domain
ip filter dynamic 400082 * * www
ip filter dynamic 400083 * * smtp
ip filter dynamic 400084 * * pop3
ip filter dynamic 400085 * * submission
ip filter dynamic 400098 * * tcp
ip filter dynamic 400099 * * udp
nat descriptor type 1000 masquerade
nat descriptor type 20000 masquerade
nat descriptor address outer 20000 map-e
ipv6 filter 102000 pass * * icmp6 * *
ipv6 filter 102001 pass * * tcp * ident
ipv6 filter 102002 pass * * udp * 546
ipv6 filter 102003 pass * * 4
ipv6 filter 102099 pass * * * * *
ipv6 filter dynamic 102080 * * ftp
ipv6 filter dynamic 102081 * * domain
ipv6 filter dynamic 102082 * * www
ipv6 filter dynamic 102083 * * smtp
ipv6 filter dynamic 102084 * * pop3
ipv6 filter dynamic 102085 * * submission
ipv6 filter dynamic 102098 * * tcp
ipv6 filter dynamic 102099 * * udp
dhcp service server
dhcp server rfc2131 compliant except use-clientid
dhcp scope lease type 1 bind-priority
dhcp scope 1 192.168.71.1-192.168.71.199/24 gateway 192.168.71.254
dhcp scope bind 1 192.168.71.1 24:XX:XX:XX:XX:XX
dhcp scope bind 1 192.168.71.101 00:XX:XX:XX:XX:XX
dns host lan1
dns service fallback on
dns server pp 1
dns server dhcp onu1
dns server select 500000 dhcp onu1 any .
dns server select 500001 pp 1 any . restrict pp 1
dns private address spoof on
dns private name setup.netvolante.jp
analog supplementary-service pseudo call-waiting
analog extension dial prefix sip prefix="9#"
statistics traffic on
